default.replication.factor=1
num.partitions=1
num.io.threads=8
num.network.threads=3
message.max.bytes=1000
log.roll.hours=8
log.dirs=/usr/local/kafka/data
port=6667
zookeeper.connect=127.0.0.1
zookeeper.connection.timeout.ms=25000
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=2000